#language: ru

@tree

Функционал: Заполнение Организации в заказе покупателя

Как Тестировщик я хочу
заполнить организацию в заказе покупателя
чтобы провести тестирование 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение Организации в заказе покупателя
   	И я закрываю все окна клиентского приложения
   	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
   	И я нажимаю на кнопку с именем 'FormCreate'
    И я нажимаю кнопку выбора у поля с именем 'Agreement'
    Когда открылось окно "Заказ покупателя (создание) *"
    И я нажимаю кнопку выбора у поля с именем 'Agreement'
    Тогда открылось окно "Соглашения"
    И в таблице 'List' я активизирую поле с именем 'Description'
    И я нажимаю на кнопку с именем 'FormChoose'
    Тогда открылось окно "Табличная часть товаров будет обновлена"
    И я нажимаю на кнопку с именем 'FormOK'
    Если поле с именем 'Company' заполнено Тогда
        И я перехожу к следующему реквизиту
    Иначе 
        И я нажимаю кнопку выбора у поля с именем 'Company'        
        И в таблице 'List' я активизирую поле с именем 'Description'      
        И в таблице 'List' я выбираю текущую строку
        Тогда открылось окно "Заказ покупателя (создание) *"
        И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
        И в таблице 'SpecialOffers' я активизирую поле с именем 'SpecialOffersLineNumber'
        И в таблице 'PaymentTerms' я активизирую поле с именем 'PaymentTermsLineNumber'
   И я нажимаю кнопку выбора у поля с именем 'Agreement'
   И в таблице 'List' я перехожу к строке:
       | "Вид"     | "Вид взаиморасчетов" | "Код" | "Наименование"                                                    |
       | "Обычное" | "По документам"      | "1"   | "Соглашение с клиентами (расчет по документам + кредитный лимит)" |
   И в таблице 'List' я активизирую поле с именем 'Description'
