#language: ru

@tree

Функционал: Заполнение полей документа Заказ покупателя

Как Тестировщик я хочу
проверить заполнение полей Партнер, Соглашение и Контрагент в документе Заказ покупателя
чтобы все работало корректно

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение полей документа Заказ покупателя
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
		Тогда открылось окно "Заказы покупателей"  
		И я нажимаю на кнопку с именем 'FormCreate'		
		Когда открылось окно "Заказ покупателя (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Partner'
		Когда открылось окно "Партнеры"
		Тогда открылось окно "Партнеры"
		И в таблице 'List' я перехожу к строке:
			| "Код" | "Наименование"         |
			| "10"  | "Розничный покупатель" |
		И в таблице 'List' я активизирую поле с именем 'Description'  
		Тогда открылось окно "Партнеры"
		И в таблице 'List' я перехожу к строке:
		| "Наименование"            |
		| "Клиент 1 (1 соглашение)" |
		И в таблице 'List' я выбираю текущую строку 
		Тогда элемент формы с именем 'Partner' стал равен "Клиент 1 (1 соглашение)"
		И элемент формы "Контрагент" доступен  
		И я нажимаю кнопку выбора у поля с именем 'Agreement'
		Тогда открылось окно "Соглашения"
		И в таблице 'List' я перехожу к строке:
		| "Наименование"            |
		| "Соглашение с клиентами (расчет по документам + кредитный лимит)" |
		И в таблице 'List' я выбираю текущую строку 
		Тогда открылось окно "Табличная часть товаров будет обновлена"
		И я нажимаю на кнопку с именем 'FormOK'
		Тогда элемент формы с именем 'Agreement' стал равен "Соглашение с клиентами (расчет по документам + кредитный лимит)"              
		И в поле с именем 'Partner' я ввожу текст ""
		И элемент формы "Контрагент"" не доступен
		И я закрываю все окна клиентского приложения