#language: ru

@tree
Функционал: проверка добавления файла картинки в Товар

Как Менеджер по продажам я хочу
проверить что файл картинки можно прикрепить
чтобы была возможность наглядно посмотреть как выглядит товар

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка добавления файла картинки в Товар
	И я закрываю все окна клиентского приложения
* Открытие Товара
    Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
    И я нажимаю на кнопку с именем 'ФормаСписок'
    И в таблице 'Список' я перехожу к строке:
        | "Артикул" | "Код"       | "Наименование" | "Поставщик"   |
        | "Т78"     | "000000032" | "Торт "        | "Мосхлеб ОАО" |
    И в таблице 'Список' я выбираю текущую строку 
* Добавление картинки    
    Когда открылось окно "Торт (Товар)"
    И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
    Тогда открылось окно "Файлы"
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно "Файл (создание)"
    И в поле с именем 'Наименование' я ввожу текст "торт.jpg"
    И я нажимаю кнопку выбора у поля с именем 'Владелец'
    Тогда открылось окно "Выбор типа данных"
    И в таблице '' я выбираю текущую строку
    Тогда открылось окно "Товары"
    И в таблице 'Список' я выбираю текущую строку
    Тогда открылось окно "Файл (создание) *"
    И я выбираю файл '$КаталогПроекта$\торт.jpg'
    И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
    И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    И я жду закрытия окна "торт.jpg (Файл)" в течение 20 секунд
    И я нажимаю на кнопку с именем 'ФормаВыбрать'
* Проверка присутствия картинки      
    Когда открылось окно "Торт (Товар) *"
    И я нажимаю на кнопку с именем 'ОбновитьКартинку'
    И элемент формы с именем 'ФайлКартинки' стал равен "торт.jpg"
* Сохранение и закрытие Товара
    И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    И я жду закрытия окна "Торт (Товар) *" в течение 10 секунд