#language: ru

@tree
@Отчеты

Функционал: тестирование отчета Остатки товаров

Как Тестировщик я хочу
протестировать отчет 
чтобы проверить что данные по остаткам товаров он показывает верно

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
		
Сценарий: _01 подготовительный сценарий (тестирование отчета)
* Загрузка данных
	И я закрываю все окна клиентского приложения
    Когда загрузка тестовых данных для отчета Остатков товара
* Проведение документов по приходу и расходу товаров    
    И я выполняю код встроенного языка на сервере
	| 'Документы.ПриходТовара.НайтиПоНомеру("000000012").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'   |
    | 'Документы.ПриходТовара.НайтиПоНомеру("000000008").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'   |
	| 'Документы.РасходТовара.НайтиПоНомеру("000000073").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'   |
    | 'Документы.РасходТовара.НайтиПоНомеру("000000092").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'   |

Сценарий: _02 проверка отчета Остатки товаров
* Открытие отчета
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
* Заполнение настроек   

    И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
    И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст "31.12.2020  0:00:00"
    Если флаг 'Разворот по складу' равен 'Нет' Тогда
	    И я устанавливаю флаг 'Разворот по складу'	
    И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
    И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
    И в таблице 'СписокНастроек' я перехожу к строке: 
        | "Представление" |
        | "Основной"      |
    И в таблице 'СписокНастроек' я выбираю текущую строку
    И Пауза 20
* Формирование отчета
    Когда открылось окно "Остатки товаров"
    И я нажимаю на кнопку с именем 'ФормаСформировать'
* Сверка отчета с макетом
	Тогда табличный документ 'Результат' равен:
		| 'Параметры:' | 'Период: 31.12.2020 0:00:00' | ''                   | ''                   |
		| ''           | ''                           | ''                   | ''                   |
		| 'Товар'      | 'Большой'                    | 'Малый'              | 'Итого'              |
		| ''           | 'Количество Остаток'         | 'Количество Остаток' | 'Количество Остаток' |
		| 'Bosch15'    | '4,00'                       | ''                   | '4,00'               |
		| 'Валенки'    | '23,00'                      | ''                   | '23,00'              |
		| 'Колбаса'    | '-6,00'                      | ''                   | '-6,00'              |
		| 'Сметана'    | ''                           | '20,00'              | '20,00'              |
		| 'Торт '      | '-27,00'                     | ''                   | '-27,00'             |
		| 'Хлеб'       | '-26,00'                     | ''                   | '-26,00'             |
		| 'Итого'      | '-32,00'                     | '20,00'              | '-12,00'             |
	
	   