#language: ru

@tree


Функционал: Проверка итогового количества
 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
	И Создание объектов для документа Заказ
		И я запоминаю значение поля "Сумма" как "$Сумма$"
		Тогда переменная "СуммаИтого" имеет значение "$Сумма$" 
	