#language: ru

@tree

Функционал: Создание расчета суммы заказа

Как Менеджер по закупкам я хочу
проверять сумму докусента заказ 
чтобы все оценивать так.  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка расчета суммы документа
// проверка

И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Заказ * от *"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "42,00"
И в таблице 'Товары' я завершаю редактирование строки

Когда открылось окно "Заказ * от * *"
И в таблице 'Товары' я перехожу к строке:
	| "Количество" | "Сумма"    | "Товар"   | "Цена"  |
	| "20"         | "1 100,00" | "Ряженка" | "55,00" |
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"
И в таблице 'Товары' я завершаю редактирование строки

*Проверка заполнения в документе
И таблица "Товары" стала равной:
	| "Количество" | "Сумма"    | "Товар"   | "Цена"  |
	| "100"        | "4 200,00" | "Масло"   | "42,00" |
	| "10"         | "550,00" 	| "Ряженка" | "55,00" |
			

И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Заказ * от * *" в течение 20 секунд


